{
  "makefile.makefilePath": "Makefile",
  "makefile.makeDirectory": ".",
  "files.associations": {
    "bwio.h": "c",
    "ts7200.h": "c",
    "unordered_map": "cpp"
  },
  "makefile.dryrunSwitches": [
    "--always-make",
    "--keep-going",
    "--print-directory"
  ],
  "makefile.makePath": "",
  "makefile.configureAfterCommand": true,
  "makefile.configureOnEdit": true,
  "makefile.configureOnOpen": true,
  "cSpell.words": [
    "bwprintf",
    "bwputc",
    "bwputstr",
    "CPSR",
    "marklin",
    "putstr",
    "spsr",
    "Trapframe"
  ]
}
